# Java-record-dto-entity-mapper

./: README.md  pom.xml
src/main/java/com/houssem/dtojavarecordmapper/: DtoJavaRecordMapperApplication.java
src/main/java/com/houssem/dtojavarecordmapper/dto/: CategoryDto.java  RequestDto.java
src/main/java/com/houssem/dtojavarecordmapper/entity/: BaseEntity.java  Category.java  Request.java
src/main/java/com/houssem/dtojavarecordmapper/mapper/: CategoryMapper.java  RequestCommonMapper.java  RequestMapper.java
src/main/java/com/houssem/dtojavarecordmapper/mapper/common/: EntityIdMapper.java  GenericMapper.java
src/main/resources/: application.properties
src/test/java/com/houssem/dtojavarecordmapper/: DtoJavaRecordMapperApplicationTests.java
src/test/java/com/houssem/dtojavarecordmapper/mapper/common/: EntityIdMapperTest.java  GenericMapperTest.java
